# Console-OS-Template

./: EBConsoleOSProject.csproj  LICENSE  README.md  _AddToOs.txt  compile.bat
OS/: Installer.cs  OSClass.cs
